# k-spring

./: README.md  pom.xml
src/main/java/ve/zlab/core/helper/security/validator/model/: BooleanFalse.java  DoubleGreaterThan.java  DoubleGreaterThanOrEqualTo.java  DoubleNotNull.java  IntegerBetween.java  IntegerGreaterThan.java  IntegerGreaterThanOrEqualTo.java  IntegerIn.java  KRule.java  KRuleHelper.java  ListMin.java  ListMinOrEmpty.java  ListNotEmpty.java  ListPropertyObjectNotNull.java  ListPropertySqlAllExistsOn.java  ListPropertyStringDoubleBetween.java  ListPropertyStringParseableToDouble.java  LongBetween.java  LongIn.java  LongMax.java  LongNotNullNotZero.java  ObjectNotNull.java  ObjectNull.java  PayloadValidator.java  SqlExistsByColumn.java  SqlNotExistsByColumn.java  SqlNotExistsByColumnExcludingById.java  SqlNotIExistsByColumn.java  StringAlphanumeric.java  StringDateISO8601.java  StringEmail.java  StringIn.java  StringLettersWhiteSpaces.java  StringLettersWhiteSpacesAccents.java  StringLowercaseLettersUnderscore.java  StringMax.java  StringMin.java  StringNotNullNotEmpty.java  StringOnlyLetters.java  StringOnlyLowercaseLetters.java  (+5 more)
src/main/java/ve/zlab/k/: KCollection.java  KContext.java  KException.java  KExecutor.java  KJoin.java  KLogic.java  KQuery.java  KRaw.java  KRow.java  KSearch.java  KWhere.java
src/main/java/ve/zlab/k/annotations/: Column.java  Id.java  Join.java  KClass.java  KTable.java
src/main/java/ve/zlab/k/constant/: Status.java
src/main/java/ve/zlab/k/dak/: GenericDAK.java
src/main/java/ve/zlab/k/dialect/: KPostgreSQL10Dialect.java
src/main/java/ve/zlab/k/functions/: BigIntegerToLong.java  KRowFunction.java
src/main/java/ve/zlab/k/helper/: KCollectionHelper.java  KExceptionHelper.java
src/main/java/ve/zlab/k/helper/sql/: ProcessorHelper.java  SQLHelper.java  WherePropertyHelper.java
src/main/java/ve/zlab/k/model/: ExtractClazz.java  JoinData.java  KModel.java  KModelDTO.java  SelectDataExtracted.java
src/main/java/ve/zlab/k/query/: IQuery.java  QueryJPA.java
src/main/java/ve/zlab/k/response/: DynamicMap.java  DynamicObject.java
src/main/java/ve/zlab/k/test/: KExample.java  KTest.java  MyBook.java  MyBookDTO.java  MyCustomer.java  MyCustomerDTO.java
src/main/java/ve/zlab/k/transaction/: ITransaction.java  TransactionJPA.java
